{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "llmspend",
  "account_id": "7f5b800ae0a647e27fd4e81897b468bf",
  "compatibility_date": "2026-08-31",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
