{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "llmspend",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "llmspends.dpdns.org",
      "custom_domain": true
    }
  ]
}
